<!--MAC Skill Evaluation- Gabriela Justice-->

<html>
<head>
  <title>Say Hello</title>

  <style type="text/css">
    body{
      font-family: sans-serif;
    }
    #banner{
      width:300px;
      margin-left:auto;
      margin-right:auto;
      display:block;
    }
    img{
      width:300px;
    }
    #left{
      width:65%;
      float:left;
    }
    form{
      width:300px;
      margin-left:auto;
      margin-right:auto;
      display:block;
    }
    .form-cont{
      font-size:16px;
    }
    input{
      height:30px;
      width:400px;
      border:none;
      font-size:12px;
      background-color:#F1F1F1;
      padding:10px;
    }
    textarea{
      width:400px;
      border:none;
      font-size:12px;
      background-color:#F2F2F2;
    }
    input:focus{
      background-color:#ffffff;
      border: 1px solid black;
    }
    textarea:focus{
      background-color:#ffffff;
      border: 1px solid black;
    }
    #submit{
      background-color:#ffffff;
      width:150px;
      height:40px;
      font-size:14px;
      border-radius:45%;
      border:1px solid #990000;

    }
    #submit:hover{
      background-color:#990000;
      color:#F2F2F2;
    }

    #right{
      width:30%;
      float:right;
    }

  </style>
</head>
<body>

  <div id="banner">
    <img src="hellobanner.jpg" alt="Say Hello!" />
  </div>
  <br />
  <div id="left">
    <form name="contact" onsubmit="return validateForm()" method="post">
      <p class="form-cont">*NAME</p>
      <input type="text" name="name" required><br />
      <p class="form-cont">*EMAIL</p>
      <input type="email" name="email" required><br />
      <p class="form-cont">PHONE #</p>
      <input type="number" name="phoneNum"><br />
      <p class="form-cont">*MESSAGE</p>
      <textarea name="message" rows="7" cols="50" required> </textarea>
      <br /><br />
      <input id="submit" type="submit" value="SUBMIT">

    </form>
  </div>

  <div id="right">
    <div class="location">
      <h2>MAC</h2>
      <p>815 W Michigan St. <br />
      Room B01 <br />
      Indianapolis, IN  46202</p> <!--Address-->
      <p>317-274-7898</p> <!--Phone-->
    </div>
    <br />
    <div class="location">
      <h2>MAC Stat</h2>
      <p>755 W Michigan St. <br />
      Room 2135D <br />
      Indianapolis, IN  46202</p> <!--Address-->
      <p>317-274-7235</p> <!--Phone-->
    </div>
  </div>

  <script>
    function validateForm() {
      var name = document.forms["contact"]["name"].value;
      var email = document.forms["contact"]["email"].value;
      var phone = document.forms["contact"]["phoneNum"].value;
      var message = document.forms["contact"]["message"].value;
      console.log("Name: " + name + "\nEmail: " + email + "\nPhone Number: " + phone + "\nMessage: " + message);
      return true;
    }
  </script>
</body>
</html>
